{

  "ConnectionStrings": {

    //"Conn": "Data Source=172.16.165.20\\LAPTOP-7QSI25Q0;Initial Catalog=SistemaRH;User Id=sa;Password=a123*;",

    "Conn": "Data Source=DESKTOP-GUR73FJ\\MSSQLSERVER01; Initial Catalog=Examen2;User ID=sa;Password=123456;"

    //    "Conn": "Data Source=localhost;Initial Catalog=SistemaRH;User Id=sa;Password=a5382600*;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
